# =============================================================================
# Nginx blue-green upstream template
#
# ACTIVE_SLOT is substituted by nginx envsubst at container startup.
# The nginx image (1.24+) processes /etc/nginx/templates/*.template
# automatically via its entrypoint — no custom script needed.
# =============================================================================

upstream app_backend {
    server ${ACTIVE_SLOT}:9000;
    keepalive 16;
}

server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.php;
    server_tokens off;

    client_max_body_size 100M;

    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    # ── Application health check (deep — requires PHP-FPM) ────────────────────
    location = /health {
        access_log off;
        include fastcgi_params;
        fastcgi_pass app_backend;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI     /health;
        fastcgi_param DOCUMENT_ROOT   $document_root;
        fastcgi_read_timeout 10s;
    }

    # ── Nginx-level liveness probe (no PHP needed) ────────────────────────────
    location = /healthz {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ── Spatie media-library public storage ───────────────────────────────────
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # ── Immutable hashed assets (Vite build) ──────────────────────────────────
    location /build/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # ── All other requests → Laravel ──────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_backend;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;

        fastcgi_connect_timeout 5s;
        fastcgi_send_timeout    60s;
        fastcgi_read_timeout    60s;

        fastcgi_buffer_size  128k;
        fastcgi_buffers    4 256k;
    }

    # ── Block dot-files ───────────────────────────────────────────────────────
    location ~ /\.(?!well-known) {
        deny all;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/json
        application/javascript
        application/x-javascript
        image/svg+xml;
}
